html {
	overflow: hidden;
}

svg {
	width: 100%;
	cursor: -webkit-grab;
	cursor: grab;
	/*height: 70vh;*/
}

.content-header {
	padding: 0 !important;
}

.info-box {
	max-height: 80px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0.25em;
	border-bottom-right-radius: 0.25em;
}

.input-group{
	padding: .1rem !important
}

.form-control{
	padding: .1rem !important
}

.legend {
	margin: auto !important;
}

.legend-color {
	border-radius: 0.25em;
	box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
	width: 42px;
	height: 42px;
}

.card {
	margin-bottom: 0 !important;
}

.card-body {
	text-align: center;
	color: white;
}

.blockchain-view {
	width: 100%;
	height: calc(75vh - 77px);
}

.graph-view {
	width: 100%;
	max-height: 150px;
	height: calc(25vh - 78px);
}

.slidecontainer {
	width:100%;
}

.slider {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 100%;
	background: #ccc;
	border-radius: 5px;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #007bff;
	cursor: pointer;
}